<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .main_window {
        max-width: 95vw;
        padding: 2rem 1rem;
        margin: 0 auto;
      }
      .header_container {
        margin-bottom: 2.8rem;
      }
      .header_title {
        text-align: center;
        margin-bottom: 1.2rem;
        font-size: 2rem;
      }
      .header_desc {
        text-align: center;
        max-width: 768px;
        margin: 0 auto;
      }
      a {
        text-decoration: none;
      }
      .card_container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        margin-bottom: 0.8rem;
        /* border: 1px solid; */
      }
      .cardcontainer1 {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        border-radius: 8px;
        overflow: hidden;
      }
      .card_image_container {
        position: relative;
        height: 100%;
        margin-bottom: 10px;
      }
      .cardimage {
        object-fit: cover;
        width: 130%;
        height: 100%;
        object-position: center;
      }
      .card_container :hover .cardimage {
        transform: scale(1.1);
        transition-duration: 100ms;
      }
      .cardtitle a {
        color: black;
      }
      .cardtitle > a:hover {
        color: rgb(40, 40, 143);
      }
      .para {
        padding: 0 0.5rem;
      }
      .cardpara {
        font-weight: 600;
        color: rgb(108, 105, 105);
      }
      .cardfooter {
        display: flex;
        align-items: flex-end;
        /* justify-content: space-between; */
        /* flex-direction: column; */
      }
      .footerimg img {
        width: 60px;
        height: 60px;
        margin-bottom: 1rem;
        margin-left: 0.7rem;
      }
      .footerbutton {
        margin-left: 7rem;
      }
      /* .footerbutton button {
        background-color: white;
      } */
      @media (max-width: 1280px) {
        .card_container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 1006px) {
        .card_container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 774px) {
        .card_container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 654px) {
        .card_container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="main_window">
      <header class="header_container">
        <h1 class="header_title">CodeHelp Blogs</h1>
        <p class="header_desc">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          tempora vero quidem incidunt quasi, deleniti reiciendis maxime unde
          culpa repellat.
        </p>
      </header>
      <main class="card_container">
        <!-- card 1 start -->
        <div class="cardcontainer1">
          <a href="#" class="card_image_container"
            ><img
              src="https://source.unsplash.com/random/600×400?healthy"
              alt="card image 1"
              class="cardimage"
              loading="lazy"
          /></a>
          <div class="para">
            <h3 class="cardtitle"><a href="#">New Gadgets Released</a></h3>
            <p class="cardpara">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
              atque.
            </p>
          </div>
          <div class="cardfooter">
            <div class="footerimg">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                alt="avatar 1"
                class="footer image"
                loading="lazy"
              />
            </div>
            <div class="aboutfooter">
              <span class="footertitle"
                ><a href="#"><h3>Jhon Doe</h3></a></span
              >
              <span class="footerdate"><p>Sep 19,2021</p></span>
            </div>
            <div class="footerbutton"><p>Technology</p></div>
          </div>
        </div>
        <!-- card 1 end -->
        <!-- card 2 start -->
        <div class="cardcontainer1">
          <a href="#" class="card_image_container"
            ><img
              src="https://source.unsplash.com/random/600×400?technology"
              alt="card image 1"
              class="cardimage"
              loading="lazy"
          /></a>
          <div class="para">
            <h3 class="cardtitle"><a href="#">New Gadgets Released</a></h3>
            <p class="cardpara">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
              atque.
            </p>
          </div>
          <div class="cardfooter">
            <div class="footerimg">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                alt="avatar 1"
                class="footer image"
                loading="lazy"
              />
            </div>
            <div class="aboutfooter">
              <span class="footertitle"
                ><a href="#"><h3>Jhon Doe</h3></a></span
              >
              <span class="footerdate"><p>Sep 19,2021</p></span>
            </div>
            <div class="footerbutton"><p>Technology</p></div>
          </div>
        </div>
        <!-- card 2 end -->
        <!-- card 3 start -->
        <div class="cardcontainer1">
          <a href="#" class="card_image_container"
            ><img
              src="https://source.unsplash.com/random/600×400?people"
              alt="card image 1"
              class="cardimage"
              loading="lazy"
          /></a>
          <div class="para">
            <h3 class="cardtitle"><a href="#">New Gadgets Released</a></h3>
            <p class="cardpara">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
              atque.
            </p>
          </div>
          <div class="cardfooter">
            <div class="footerimg">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                alt="avatar 1"
                class="footer image"
                loading="lazy"
              />
            </div>
            <div class="aboutfooter">
              <span class="footertitle"
                ><a href="#"><h3>Jhon Doe</h3></a></span
              >
              <span class="footerdate"><p>Sep 19,2021</p></span>
            </div>
            <div class="footerbutton"><p>Technology</p></div>
          </div>
        </div>
        <!-- card 3 end -->
        <div class="cardcontainer1">
          <a href="#" class="card_image_container"
            ><img
              src="https://source.unsplash.com/random/600×400?india"
              alt="card image 1"
              class="cardimage"
              loading="lazy"
          /></a>
          <div class="para">
            <h3 class="cardtitle"><a href="#">New Gadgets Released</a></h3>
            <p class="cardpara">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
              atque.
            </p>
          </div>
          <div class="cardfooter">
            <div class="footerimg">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                alt="avatar 1"
                class="footer image"
                loading="lazy"
              />
            </div>
            <div class="aboutfooter">
              <span class="footertitle"
                ><a href="#"><h3>Jhon Doe</h3></a></span
              >
              <span class="footerdate"><p>Sep 19,2021</p></span>
            </div>
            <div class="footerbutton"><p>Technology</p></div>
          </div>
        </div>
      </main>
      <main class="card_container">
        <!-- card 1 start -->
        <div class="cardcontainer1">
          <a href="#" class="card_image_container"
            ><img
              src="https://source.unsplash.com/random/600×400?nature"
              alt="card image 1"
              class="cardimage"
              loading="lazy"
          /></a>
          <div class="para">
            <h3 class="cardtitle"><a href="#">New Gadgets Released</a></h3>
            <p class="cardpara">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
              atque.
            </p>
          </div>
          <div class="cardfooter">
            <div class="footerimg">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                alt="avatar 1"
                class="footer image"
                loading="lazy"
              />
            </div>
            <div class="aboutfooter">
              <span class="footertitle"
                ><a href="#"><h3>Jhon Doe</h3></a></span
              >
              <span class="footerdate"><p>Sep 19,2021</p></span>
            </div>
            <div class="footerbutton"><p>Technology</p></div>
          </div>
        </div>
        <!-- card 1 end -->
        <!-- card 2 start -->
        <div class="cardcontainer1">
          <a href="#" class="card_image_container"
            ><img
              src="https://source.unsplash.com/random/600×400?travel"
              alt="card image 1"
              class="cardimage"
              loading="lazy"
          /></a>
          <div class="para">
            <h3 class="cardtitle"><a href="#">New Gadgets Released</a></h3>
            <p class="cardpara">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
              atque.
            </p>
          </div>
          <div class="cardfooter">
            <div class="footerimg">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                alt="avatar 1"
                class="footer image"
                loading="lazy"
              />
            </div>
            <div class="aboutfooter">
              <span class="footertitle"
                ><a href="#"><h3>Jhon Doe</h3></a></span
              >
              <span class="footerdate"><p>Sep 19,2021</p></span>
            </div>
            <div class="footerbutton"><p>Technology</p></div>
          </div>
        </div>
        <!-- card 2 end -->
        <!-- card 3 start -->
        <div class="cardcontainer1">
          <a href="#" class="card_image_container"
            ><img
              src="https://source.unsplash.com/random/600×400?sports"
              alt="card image 1"
              class="cardimage"
              loading="lazy"
          /></a>
          <div class="para">
            <h3 class="cardtitle"><a href="#">New Gadgets Released</a></h3>
            <p class="cardpara">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
              atque.
            </p>
          </div>
          <div class="cardfooter">
            <div class="footerimg">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                alt="avatar 1"
                class="footer image"
                loading="lazy"
              />
            </div>
            <div class="aboutfooter">
              <span class="footertitle"
                ><a href="#"><h3>Jhon Doe</h3></a></span
              >
              <span class="footerdate"><p>Sep 19,2021</p></span>
            </div>
            <div class="footerbutton"><p>Technology</p></div>
          </div>
        </div>
        <!-- card 3 end -->
        <div class="cardcontainer1">
          <a href="#" class="card_image_container"
            ><img
              src="https://source.unsplash.com/random/600×400?food"
              alt="card image 1"
              class="cardimage"
              loading="lazy"
          /></a>
          <div class="para">
            <h3 class="cardtitle"><a href="#">New Gadgets Released</a></h3>
            <p class="cardpara">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
              atque.
            </p>
          </div>
          <div class="cardfooter">
            <div class="footerimg">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                alt="avatar 1"
                class="footer image"
                loading="lazy"
              />
            </div>
            <div class="aboutfooter">
              <span class="footertitle"
                ><a href="#"><h3>Jhon Doe</h3></a></span
              >
              <span class="footerdate"><p>Sep 19,2021</p></span>
            </div>
            <div class="footerbutton"><p>Technology</p></div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
